<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Profile</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  rel="stylesheet" />
        <!-- <link rel="stylesheet" href="css/index3.css" /> -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container {
                position:absolute;
                width: 70%;
                min-height:100vh ;
                left: 350px;
                background-color: #fbf2d5;
                transition: 2s;
                border-radius: 10px;

            }
            .container.active{
                width: calc(100%-90px);  
                left: 100px;
            }
            .navigation{
                 position: fixed;
                 width: 300px;
                 height: 100%;
                  background-color: #fbf2d5;
                  border-left: 10px solid #fbf2d5;
                  transition: 2s;
                  overflow: hidden;
              }
             .navigation.active{

               width: 80px;
            }
            .userProfile {
                max-width: 100%;
                margin: 10px auto;
                box-shadow: 0px 0px 10px #fbf2d5;
                border-radius: 10px;
                overflow: hidden;
            }
            .userProfile img {
                object-fit: cover;
            }
            .profileHeader {
                color: black;
                /* text-align: center; */
                padding: 20px;
                /* position: relative;. */
            }
            .profileHeader img {
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }

            .edit-btn {
                border: 1px solid black;
                height: auto;
                background-color: white;
                color: black;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            .edit-btn:hover {
                background: rgba(234, 166, 142, 0.95);
                transform: scale(1.1);
            }
            .password {
                height: 60px;
            }
        </style>
    </head>
    <body>
        <div class="container my-5">
            <div class="userProfile">
                <div class="profileHeader">
                    <div class="p-1 position-relative">
                        <input
                            type="file"
                            id="imageInput"
                            accept="image/*"
                            style="display: none"
                        />
                        <label for="imageInput"
                            ><img id="userImg" alt=" profile Image"
                        /></label>
                    </div>
                    <h3 id="headerName"></h3>
                    <p id="emailHeader"></p>
                </div>
                <div
                    class="profile-body border rounded-2 border-3 p-1 position-relative"
                >
                    <div
                        class="border rounded-2 border-3 p-2 m-2 position-relative"
                    >
                        <h5>Personal Information</h5>
                        <p>
                            <b>First Name:</b>
                            <span id="firstName"></span>
                        </p>
                        <p>
                            <b>Last Name:</b>

                            <span id="lastName"></span>
                        </p>
                        <p>
                            <b> Email: </b>

                            <span id="email"></span>
                        </p>
                        <!-- <p>
                            <b>Phone:</b>
                            <span id="phone"></span>
                        </p> -->
                        <button
                            class="edit-btn position-absolute m-2 top-0 end-0"
                            onclick="editFields('personal')"
                        >
                            Edit
                        </button>
                    </div>

                    <!-- <div
                        class="Address border rounded-2 border-3 p-2 m-2 position-relative"
                    >
                        <h5>Address</h5>

                        <p>
                            <b> Street:</b>
                            <span id="Street"></span>
                        </p>
                        <p>
                            <b>City:</b>
                            <span id="City"></span>
                        </p>

                        <p>
                            <b>Country:</b>
                            <span id="Country" class=""></span>
                        </p>

                        <button
                            class="edit-btn position-absolute m-2 top-0 end-0"
                            onclick="editFields('address')"
                        >
                            Edit
                        </button>
                    </div> -->

                    <div class="password p-2 m-2 position-relative">
                        <button
                            class="edit-btn position-absolute m-2 top-0 end-0"
                            onclick="editFields('password')"
                        >
                            Change Password
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!--  modal  -->
        <!-- Modal for changing password -->
        <div
            class="modal"
            id="editModal"
            tabindex="-1"
            aria-labelledby="editModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">
                            Change Password
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body" id="modalForm">
                        <!-- Current Password -->
                        <div class="mb-3">
                            <label
                                for="modal-currentpassword"
                                class="form-label"
                                >Current Password</label
                            >
                            <input
                                type="password"
                                class="form-control"
                                id="modal-currentpassword"
                                required
                            />
                        </div>
                        <!-- New Password -->
                        <div class="mb-3">
                            <label for="modal-newPassword" class="form-label"
                                >New Password</label
                            >
                            <input
                                type="password"
                                class="form-control"
                                id="modal-newPassword"
                                required
                            />
                        </div>
                        <!-- Confirm New Password -->
                        <div class="mb-3">
                            <label
                                for="modal-confirmPassword"
                                class="form-label"
                                >Confirm New Password</label
                            >
                            <input
                                type="password"
                                class="form-control"
                                id="modal-confirmPassword"
                                required
                            />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                        <button
                            type="button"
                            class="btn btn-primary"
                            id="saveBtn"
                        >
                            Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <script src="./script/sellerProfile.js"></script>
    </body>
</html>
