<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Success</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .mainwrapper{
            display: flex;
            flex-direction:row;
            justify-content:center;
            width:100vw;
            height:100vh;
        }
        .container{
            align-self:center;
            width: 30vw;
            height: auto;
            box-shadow: 1px 1px 3px;
        }
        .fas{
            text-align: center;
            font-size: 100px; 
            color: #28a745;
            margin: 0 auto;
        }
     
        .success-message{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mainwrapper">
        <div class="container">
            <div class="success-message">
                <div class="success-icon">
                    <i class="fas fa-check-circle fs-5"></i>
                    </div>
                        <h2>Success!</h2>
                        <p>We have sent a confirmation to your e-mail for verification.</p>
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>