/* ================google font===================== */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.analyticsContainer{
    width: 80%;
    position:relative;
    min-height:100vh ;
    background-color: white;
    transition: 2s;
    text-align: center;
    /* margin: 0 50px; */
}
.chartBox{
    position: relative;
    width: 100%;
    padding:20px;
    margin: auto;
    margin-top: 80px;
    border-radius: 10px;
    background-color: #e4ebf0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.chartBox .chart{
    position: relative;
    background-color: white;
    padding: 30px;
    box-shadow: 0Px 7px 15px rgba(164, 209, 233, 0.95);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 400px;
}
.chart .rate{
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: rgb(42, 116, 165);
}
.chart .type{
    color: rgba(102, 186, 231, 0.95) ;
    font-size: 1.1rem;
    margin-top: 5px;
}
.chartBox .chart .chartIcons{
    font-size: 3rem;
    color: rgba(104, 168, 236, 0.95);
}
.chartBox .chart:hover{
    background-color: rgb(42, 87, 165);
}
.chartBox .chart:hover .rate,
.chartBox .chart:hover .type,
.chartBox .chart:hover .chartIcons{
    color: white;
}

.graphBox {
    position: relative;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
    padding-left: 0;
}
.graphBox .box{
    position: relative;
    background-color: white;
    box-shadow: 0Px 7px 25px rgba(164, 202, 233, 0.95);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    width: 400px;
    height: 300px;
    left: 20px;
   
}



/* ================ Responsive Styles ===================== */
/* @media (max-width: 1024px) {
    .chartBox {
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 20px;
    }

    .graphBox {
        grid-template-columns: 1fr;
        width: 70%; 
    }
}

@media (max-width: 768px) {
    .analyticsContainer {
        width: 90%;
        /* margin: 0 20px; 
    }

    .chartBox {
        grid-template-columns: 1fr; 
        margin-top: 40px;
    }

    .chart .rate {
        font-size: 2rem; 
    }

    .chart .chartIcons {
        font-size: 2.5rem; 
    }

    .graphBox {
        grid-template-columns: 1fr; 
        grid-gap: 20px;
        
    }
}

@media (max-width: 480px) {
    .chart .rate {
        font-size: 1.5rem; 
    }

    .chart .type {
        font-size: 1rem; 
    }

    .chartBox {
        padding: 10px;
        grid-gap: 10px;
    }

    .graphBox .box {
        padding: 10px; 
    }
} */